# Configuration file

##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# General settings that don't fall under other categories.
##########################################################################################################

miscellaneous {
    # Enables logging information to the console. [default: true]
    B:enableLogging=true
}


##########################################################################################################
# notice
#--------------------------------------------------------------------------------------------------------#
# Gui that loads if a text file at a specified URL exists and is not empty.
##########################################################################################################

notice {

    ##########################################################################################################
    # button
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to the shown buttons.
    ##########################################################################################################

    button {
        # Text to display on info button [default: Information]
        S:infoButtonText=Information

        # URL that the info button sends you to [default: ]
        S:infoButtonUrl=
    }

    ##########################################################################################################
    # internal
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the internal checking that the GUI does.
    ##########################################################################################################

    internal {
        # Enables the notice GUI [default: false]
        B:enableNoticeGui=false
    }

    ##########################################################################################################
    # information
    #--------------------------------------------------------------------------------------------------------#
    # Information to provide to players.
    ##########################################################################################################

    information {
        # Title to display at the top [default: Important Notice]
        S:infoTitle=Important Notice

        # URL to pull information from [default: ]
        S:infoUrl=
    }

}


##########################################################################################################
# startup gui
#--------------------------------------------------------------------------------------------------------#
# Settings for the GUI shown on startup.
##########################################################################################################

"startup gui" {

    ##########################################################################################################
    # button
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to the shown buttons.
    ##########################################################################################################

    button {
        # Text to display on the continue button. [default: Continue]
        S:continueButtonText=Continue

        # Add a second button that has a link attached to it. Clicking the button will open the link in the user's default browser. [default: true]
        B:enableLinkButton=false

        # Text to display on the link button. [default: My Website]
        S:linkButtonText=Download IC2

        # Link to open when clicked. [default: http://tehnut.info/]
        S:linkButtonUrl=http://jenkins.ic2.player.to/job/IC2_experimental/706/artifact/build/libs/industrialcraft-2-2.2.706-experimental.jar
    }

    ##########################################################################################################
    # internal
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the internal checking that the GUI does.
    ##########################################################################################################

    internal {
        # Whether to disable the GUI after it has been viewed before.
        # Set to false to show GUI on every startup. Still requires showGuiOnStartup to be true. [default: true]
        B:disableGuiAfterViewed=false

        # Put a modid here to only load if that mod is installed. Leave blank to not check for a mod at all. [default: ]
        S:modToFind=

        # Whether or not to show the GUI on startup. Used internally, do not touch. [default: true]
        B:showGuiOnStartup=true
    }

    ##########################################################################################################
    # information
    #--------------------------------------------------------------------------------------------------------#
    # Information to provide to players.
    ##########################################################################################################

    information {
        # These are your information info lines in the GUI
        # Use "\n" to define a new line. If the line is still too long, it will split for you.
        # If you do not use custom splits, it will just use the automated ones. [default: ]
        S:startupGuiLines=\n \nNOTE: IC2 has been bumped to version 2.2.735! \n \nIn case it wasn't obvious, this is a beta version of Infernal Skies. Expect some snags. Don't expect your world to break between versions. But it could happen! Please use this for testing and participating in the Infernal Skies community feedback program.\n \nUnfortunately, a lot of time was spent resolving last minute issues so there are only a few fully completed quest sets included in the pack. There is a lot more content on the way and an update will be released every weekend! \n \nPlease proceed with the downloads in the next section.

        # Title of the startup GUI. Shows as yellow text. [default: TITLE]
        S:startupGuiTitle=Welcome to the Infernal Skies Beta
    }

}


##########################################################################################################
# update checker
#--------------------------------------------------------------------------------------------------------#
# Settings for the GUI shown when an update is available.
##########################################################################################################

"update checker" {

    ##########################################################################################################
    # button
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to the shown buttons.
    ##########################################################################################################

    button {
        # Text to display on update information button [default: Changelog]
        S:updateInformationButtonText=Changelog
    }

    ##########################################################################################################
    # internal
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the internal checking that the GUI does.
    ##########################################################################################################

    internal {
        # Disable the Continue button if there is a pack update available. [default: false]
        B:disableContinueButtonIfUpdate=false

        # Enables the update checker. [default: false]
        B:enableUpdateChecker=false
    }

    ##########################################################################################################
    # information
    #--------------------------------------------------------------------------------------------------------#
    # Information to provide to players.
    ##########################################################################################################

    information {
        # The version of your pack currently being shipped. [default: ]
        S:currentPackVersion=

        # URL to check for a new version. Required a raw text file.
        # See here for an example: https://raw.githubusercontent.com/TehNut/LaunchGui/1.7.10/version.txt [default: ]
        S:updateCheckerUrl=

        # Information to display to your players whenever a new update is available. [default: Click the information button below to find out more!]
        S:updateGuiLines=Click the information button below to find out more!

        # A URL to a forum page (or similar) with information about the pack/update. [default: ]
        S:updateInformationUrl=
    }

}


