# Configuration file
 
general {
    I:barrelRain=50
    I:compostBucketSize=1
    B:crashOnInvalidData=false
    B:dumpItems=false
    I:handCrank=2
    I:processRate=20
    I:saplingSearchDuration=160
    B:updateChecker=true
    I:waterMill=1
    I:woodenBucketUses=8
    I:wormwoodDry=600
}